<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: black;
        }
        .box{
            height: 550px;
            width: 23%;
            background-color: black;
            margin: 5px;
            display: inline-block;
            color: white;
            /* box-sizing: content-box; */
        }
        .image
        {
            height: 50%;
            background-color: white;
        }
        .content{
            height: 35%;
            background-color: white;
            text-align: left;
            font-size: 22px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2,h3,h4{
            line-height: 50px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 30px 30px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div> -->
    <div class="box">
        <div class="image">
            <img src="https://cdn0.weddingwire.in/vendor/7360/3_2/640/jpg/banquet-halls-rosado-terrace-3_15_447360-168422607158526.jpeg" alt="">
            </div>
    <div class="content">
        <h2>Title:ROSADO</h2>
        <h4>Vaishali Nagar</h4>
        <h4>Italian,Asian</h4>
        <h4 style="color: brown;">Ratings:4.6</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOftIIBB7KR0buNOiU3z606lpQMIDvEo1L7v05h=s1360-w1360-h1020-rw" alt="">
            </div>
    <div class="content">
        <h2>Title:O2-The Plant Cafe</h2>
        <h4>Lal Kothi</h4>
        <h4 style="color: brown;">Ratings:4.7</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMs0yQkrS9ka4jCPigzwekAIjOzTmpcynFaPJwR=s1360-w1360-h1020-rw" alt="">
            </div>
    <div class="content">
        <h2>Title:StepOut Cafe</h2>
        <h3>Ashok Nagar</h3>
        <h4 style="color: brown;">Ratings:4.6</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPzb3WTZW-TELPJYREM8DGxCYNJZhi9FYdt4-o4=s1360-w1360-h1020" alt="">
            </div>
    <div class="content">
        <h2>Title:BarPalladio</h2>
        <h3>Rambagh Cirlce</h3>
        <h4 style="color: brown;">Ratings:4.6</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPfqyeVNGeJ8-ELz7YD0pw3wT_p5e7C94tTqZEi=s1360-w1360-h1020" alt="">
            </div>
    <div class="content">
        <h2>Once Upon A Time At The Bagh</h2>
        <h4>VidhyaDhar Nagar</h4>
        <h4 style="color: brown;">Ratings:4.6</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOlhdMOWfmQaHDHb-ri51MBC9YhKAhMIhkWfxB8=s1360-w1360-h1020" alt="">
            </div>
    <div class="content">
        <h2>Townsend - Bar & Kitchen</h2>
        <h4>Moti Dungri Rd</h4>
        <h4 style="color: brown;">Ratings:4.7</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPx5Ndz4WgNN1ehJ5CRE5K9lKYCct5kqzDkHDkB=s1360-w1360-h1020" alt="">
            </div>
    <div class="content">
        <h2>Dragon House</h2>
        <h4>Mirza Ismail Rd</h4>
        <h4 style="color: brown;">Ratings:4.5</h4>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNFiBd5-4nffujVgfAXq1Gjj7sFThsyaNUvAuh2=s1360-w1360-h1020" alt="">
            </div>
    <div class="content">
        <h2>Zolocrust</h2>
        <h4>Clarks amer,JLN Marg</h4>
        <h4 style="color: brown;">Ratings:4.4</h4>
    </div>
    </div>
</body>
</html>