<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
                height: 100px;
                width: 100%;
                background-color:black;
                position: fixed;
        }
        .box1{
            display: inline-block;
            margin-left: auto;
            margin-right: 180px;
            padding: 20px;
            /* position: fixed; */
        }
        .box{
            /* height: 20px;
            width: 10px; */
            display: inline-block;
            margin:25px;
            padding: 10px;
            margin-right: 20px;
            font-size:large;

        }
        .backg{
            position: absolute;
            top: 50%;
            left: 50%;
            color:white;
            transform: translate(-50%,-50%);
            font-size: 27px;
        }
        .text{
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
            position: absolute;
            color: white;
            /* padding: 30px; */
            /* font-size: medium; */
        }
        .sub{
            position: absolute;
            top: 70%;
            left: 49%;
            transform: translate(-50%,-50%);
        }
        .btm{
            background-color:blue;
            /* padding: 30px; */
            height: 60px;
            width: 200px;
            color: white;
            text-align: center;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="backg">GET YOUR DESIRED CAR AT REASONABLE PRICE</div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias numquam magni nihil ipsa vero eaque, unde impedit quibusdam maxime.</p>
    </div>
    <div class="sub"><button class="btm">Contact Us</button></div>

    <div class="container" >
        <h1 class="box1" style="color: white;">CARVILLA</h1>
        <h1 class="box" style="color: blue;">Home</h1>
        <h1 class="box" style="color: white;">Services</h1>
        <h1 class="box" style="color: white;">Featured Class</h1>
        <h1 class="box" style="color: white;">New class</h1>
        <h1 class="box" style="color: white;">Brands</h1>
        <h1 class="box" style="color: white;">Contacts</h1></div>
    <img src="https://car-images.bauersecure.com/wp-images/3550/best_sportscar_514.jpg" alt="image not found" width="100%">
    
</body>
</html>