<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: relative;
            height: 770px;
            width: 1700px;
            background-color:white;
        }
        .box1{
            height: 770px;
            width: 300px;
            background-color: aqua;
        }
        .box2{
            position: absolute;
            height: 770px;
            width: 1060px;
            background-color: wheat;
            left: 320px;
            top: 0px;
        }
        .box3{
            position: absolute;
            height: 770px;
            width: 300px;
            background-color: aqua;
            top: 0px;
            left: 1400px;
        }
        .box2-1{
            width: 1060px;
            height: 150px;
            background-color:wheat;
        }
        .box2-2{
            position: absolute;
            width: 1060px;
            height: 150px;
            background-color: wheat;
            top: 155px;
        }
        .box-2-2-1{
            width: 530px;
            height: 150px;
            background-color:rgb(167, 115, 124);
            top: 0px;
        }
        .box-2-2-2{
            position: absolute;
            width: 510px;
            height: 150px;
            background-color:rgb(167, 115, 124);
            top: 0px;
            left: 550px;
        }
        .box2-3{
            position: absolute;
            height: 455px;
            width: 280px;
            top: 310px;
            background-color: orange;
        }
        .box2-4{
            height: 455px;
            width: 749px;
            top: 310px;
            position: absolute;
            background-color: pink;
            left: 310px;
        }
        .box2-4-1{
            position: absolute;
            height: 290px;
            width: 749px;
            top: 0px;
            left:0px;
            background-color: rgb(217, 193, 148);
        }
        .box2-4-1-1{
            position: absolute;
            height: 145px;
            width: 345px;
            top: 144px;
            background-color: rgb(167, 115, 124);
            /* border: 2px solid black; */
        }
        .box2-4-1-2{
            position: absolute;
            height: 145px;
            /* border: 2px solid black; */
            width: 370px;
            top: 144px;
            background-color: rgb(167, 115, 124);
            left: 380px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2">
                <div class="box2-1"></div>
                <div class="box2-2">
                    <div class="box-2-2-1"></div>
                    <div class="box-2-2-2"></div>
                </div>
                <div class="box2-3"></div>
                <div class="box2-4">
                    <div class="box2-4-1">
                        <div class="box2-4-1-1"></div>
                        <div class="box2-4-1-2"></div>
                    </div>
                </div>
            </div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>