<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            /* width: 100%; */
            background-color: darkmagenta;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: relative;
            height: 750px;
            width: 1100px;
            background-color:black;
        }
        .box1{
            height: 200px;
            width: 1100px;
            background-color: rgb(184, 184, 53);
            border: 2px solid black;
            text-align: center;
            font-size: 80px;
        }
        .box2{
            height: 550px;
            width: 300px;
            background-color: rgb(184, 184, 53);
            border: 2px solid black;
        }
        .box2-1{
            height: 220px;
            width: 300px;
            background-color:red;
            border: 2px solid black;
            text-align: left;
            font-size: 80px;
        }
        .box2-2{
            height: 327px;
            width: 297px;
            background-color:rgb(184, 184, 53);
            border: 2px solid black;
            text-align:left;
            font-size: 80px;
        }
        .box3{
            position: absolute;
            height: 350px;
            width: 800px;
            background-color: rgb(184, 184, 53);
            top:200px;
            left: 300px;
            border: 2px solid black;
            /* display: flex; */
        }
        .box3-1{
            position: relative;
            height: 348px;
            width:500px;
            background-color:rgb(184, 184, 53);
            border: 2px solid black;
            text-align: center;
            font-size: 80px;
        }
        .box3-2{
            position: absolute;
            height: 174px;
            width: 300px;
            background-color: red;
            top: 0px;
            left: 500px;
            border: 2px solid black;
            text-align: center;
            font-size: 80px;
        }
        .box3-3{
            position: absolute;
            height: 174px;
            width: 300px;
            background-color: red;
            top: 174px;
            left: 500px;
            border: 2px solid black;
            text-align: center;
            font-size: 80px;
        }
        .box4{
            position: absolute;
            height: 198px;
            width: 797px;
            background-color:rgb(184, 184, 53);
            top: 550px;
            left: 302px;
            border: 2px solid black;
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">
                <div class="box2-1">2</div>
                <div class="box2-2">5</div>
            </div>
            <div class="box3">
                <div class="box3-1">3</div>
                <div class="box3-2">4</div>
                <div class="box3-3">6</div>
            </div>
            <div class="box4">7</div>
        </div>
    </div>
</body>
</html>