<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .box{
            /* height: 100px; */
            background-color: yellow;
            width: 200px;
            height: 200px;
            border: 2px solid black;    
            padding: 5px;
            /* margin: 20px 50px;  */
            /* margin-left: 200px; */
            /* margin-right: 200px; */
            /* margin-top: 200px; */
            /* x=top-bottom y=left-right */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            padding: 80px;
        }
    </style>
</head>
<body>
    <div class="box">My name is arjita</div>
    <div class="box">My name is arohi</div>
    <div class="box2">hello my name is this</div>
    
</body>
</html>