<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: aliceblue;
        }
        .box{
            position: relative;
            height: 100%;
            width: 100%;
            /* opacity:0.6; */
        }
        .tag{
            position: absolute;
            color: red;
            top: 20px;
            left: 90px;
            font-size: 33px;
        }
        .btm{
            position: absolute;
            background-color: red;
            height: 38px;
            width: 90px;
            color: white;
            top: 20px;
            right: 30px;
        }
        .line1{
            color: white;
            position: absolute;
            top: 160px;
            left: 420px;
            font-size: 50px;
        }
        .line2{
            color: white;
            position: absolute;
            top: 220px;
            left: 470px;
            font-size: 50px;
        }
        .line3{
            color: white;
            position: absolute;
            top: 270px;
            left: 485px;
            font-size: 20px;
            margin: 19px;
        }
        .line4{
            color: white;
            position: absolute;
            top: 305px;
            left: 330px;
            font-size: 20px;
            margin: 19px;
        }
        .box2{
            position:absolute;
            height: 40px;
            width: 500px;
            background-color: white;
            top: 370px;
            left: 400px;
            color: rgb(116, 112, 112);
            padding-left: 10px;
            padding-top: 10px;
        }
        .btn{
            position: absolute;
            background-color: red;
            height: 44px;
            width: 90px;
            color: white;
            top: -2px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4" alt="image not found" width="100%"></div>
        <div class="tag"><p>NETFLIX</p></div>
        <div><button class="btm">Sign in</button></div>
        <div class="line1">Unlimited Movies,TV</div>
        <div class="line2">Shows and More.</div>
        <div class="line3">Watch anywhere.Cancel anytime.</div>
        <div class="line4">Ready to watch? Enter your email to create or restart your memebership.</div>
        <div class="box2">Email Address
            <div><button class="btn">Get Started ></button></div>
        </div>
    </div>
</body>
</html>