<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;;
            margin:5px;
            width: 200px;
            background-color:pink;
            display:inline-block;
            font-size: 100px;
            text-align:center ;
        }
        #box2{
            /* position:relative; */
            position: absolute;
            /* top: 100px; */
            /* left: 200px; */
            background-color: red;

        }
        #box3{
            position: fixed;
            right: 0px;
            bottom: 0px;
            background-color: yellow;
        }
        .container{
            height: 70vh;
            width: 50%;
            background-color: yellow;
            margin: auto;
            position: relative;
        }
        #box1{
            /* position: relative; */
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        p{
            font-size: 20px;
            padding: 50px;
        }
        
    </style>
</head>
<body>
    
<!-- IN CSS WE HAVE 5 TYPES OF POSITIONS:
1. STATIC
2.RELATIVE
3.ABSOLUTE
4.FIXED
5.STICKEY -->
<div class="box">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box">4</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia maiores reprehenderit enim, quia rem, corporis optio et minus eveniet perferendis sint facilis natus eum iure voluptatem quos architecto voluptatum doloremque. Quae vitae ullam molestias. Voluptates eum animi harum quidem alias amet pariatur est quisquam eaque veniam dolorem architecto beatae aliquid ratione sit voluptatum quia asperiores, tempora ullam aspernatur culpa excepturi blanditiis suscipit! Vel voluptas id eveniet, quam fugiat quod velit, laboriosam consequuntur labore reprehenderit sed harum alias laudantium maxime fugit! Amet rerum, sapiente recusandae consequatur animi commodi non. Velit magni et, reiciendis hic doloremque ex. Eaque laborum, sequi possimus odit harum voluptate maxime corrupti, fuga unde aliquid ad aliquam necessitatibus temporibus consequatur nisi aperiam reiciendis provident placeat! Temporibus placeat ut tempora atque natus explicabo optio ipsa laudantium magni fuga velit sapiente dolore eaque voluptas eos aliquid incidunt, id itaque ex tempore. Officia in pariatur possimus facilis incidunt id, optio amet eum corporis! Autem dolore pariatur recusandae, quae obcaecati possimus vitae quos rem libero perferendis quo ex ad harum similique ullam saepe sint labore dignissimos numquam tempora eius dolorum sunt. Minima nisi illum, dolorem odio dolorum atque ipsam consectetur, quam enim consequuntur obcaecati. Quaerat accusantium praesentium sit cum minus error.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure, debitis nemo ea aspernatur aliquam voluptas eum maiores earum et. Animi illum, facilis cupiditate eaque aut consequatur ducimus, qui officiis alias odit minima quo quos, enim aperiam voluptatibus adipisci labore molestias sequi eos natus? Perspiciatis fuga, deserunt laboriosam non quas qui libero sint consectetur! Placeat eaque unde dicta maxime nam sed nobis rerum esse dignissimos nesciunt! Maxime velit minus voluptas, nisi natus debitis voluptatibus quisquam autem ipsum? Nulla quas vel, corrupti autem voluptate error magni consequuntur quia enim sequi odio repellat ipsa! Temporibus vero, aliquam possimus enim quo veniam magni quasi cupiditate quas, nisi qui soluta adipisci iusto nulla non necessitatibus, natus iste odit ducimus inventore itaque distinctio illum placeat! Minima harum, sed velit tenetur laborum exercitationem laudantium, labore aspernatur architecto sint neque doloremque placeat nihil pariatur! Aspernatur non, inventore adipisci tempora in doloribus sint perspiciatis aliquid neque sapiente qui fuga ipsum ea voluptate obcaecati necessitatibus corrupti praesentium ex esse asperiores odio recusandae totam repellat distinctio. Dolorem, nulla? Nihil ducimus, voluptatem officia ad iure quaerat vero reiciendis vel accusamus eveniet quod saepe. Quae libero pariatur animi, necessitatibus, vero laborum aspernatur consequatur voluptatibus consequuntur voluptas facere aperiam exercitationem ab quidem inventore!</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus mollitia dolores recusandae, et unde, beatae in aspernatur accusamus ullam odio cupiditate quae, consequuntur architecto placeat corporis fugiat impedit corrupti ut maiores tempora. Nihil quasi numquam deserunt laudantium vel fugiat molestias reiciendis sapiente nam dicta laborum eligendi quisquam delectus, asperiores et sed provident aut unde, natus quam similique eaque veniam. Eligendi, delectus voluptatum totam molestias vitae quis neque iure eum, perspiciatis nobis maxime dolore expedita quasi sed at aspernatur, ipsum aperiam ea a tenetur. At magni quidem exercitationem consectetur animi omnis delectus mollitia? Dicta nemo architecto doloremque aspernatur consectetur dignissimos adipisci est porro? Voluptates molestiae cumque sequi similique laboriosam velit quo modi exercitationem omnis sunt? Animi laboriosam voluptates architecto iure saepe quam hic commodi quae! Temporibus eveniet consequuntur animi tenetur at veniam ducimus officiis facere! Sit, labore tenetur blanditiis animi similique modi id facere architecto recusandae nemo cumque doloribus voluptates eaque vitae quidem praesentium illo fuga asperiores, et maiores provident minima. Enim id illum praesentium? Minus ipsam nobis rem, maxime neque reprehenderit porro necessitatibus consequatur tempore natus animi accusamus libero impedit veritatis facilis mollitia? Veritatis, ratione odio dolorem similique fuga provident ullam repellat quas? Et quae minus id unde iure tempora.
</p>
<!-- <div class="container">
    <div class="box" id="box1"></div>
</div> -->
</body>
</html>