<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            height: 160vh;
            border: 2px solid black;
            background: url("https://e1.pxfuel.com/desktop-wallpaper/97/398/desktop-wallpaper-pin-on-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B8%D0%BD%D1%8B.jpg");
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;
            width: 40%;
            margin: auto;
            border-radius: 200px;
        }
        .inner-content {
            width: 70%;
            margin: auto;
            margin-top: 200px;
            color: yellow;
            text-align: center;
        }
      .p{
            font-size: 50px;
            padding: 80px;
            text-align: justify;
            text-shadow: 3px 3px 8px plum;
        }

    </style>
</head>
<body>

    <p class="p">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eveniet amet earum ipsum blanditiis pariatur saepe non in ex, aliquid illum aliquam harum deserunt recusandae ut. Eveniet quaerat tempora, ut sequi aspernatur officia porro esse possimus at. Labore officiis quibusdam magnam rerum sed, ipsam ad veniam assumenda, officia accusantium aliquid eligendi distinctio similique eos saepe fugit. Nam corrupti rerum ipsam cum architecto autem itaque est culpa? Illo voluptatum exercitationem enim iste earum molestiae, esse ipsum minima soluta, numquam quidem ipsa necessitatibus est iusto eveniet ex impedit fugiat labore ipsam nisi quos dignissimos! Quidem deserunt non incidunt, at voluptates ut aliquid magni fugiat ullam? Quasi officia, quos quod aliquam iure aperiam quis nisi suscipit expedita minus dignissimos nulla! Odio velit, nemo consectetur vitae pariatur dicta nam nisi illo quo culpa ipsam earum deleniti. Doloribus est ab quisquam laudantium enim quia pariatur id distinctio quam totam, quod ipsa culpa maxime impedit officiis harum a blanditiis minima. Similique vero explicabo facilis reiciendis, unde culpa illum nisi doloribus, numquam nesciunt natus quo voluptate veritatis. Optio distinctio tempore assumenda eius iure velit modi molestiae sapiente dolores recusandae, dolorem numquam quos a repudiandae fuga. Consequatur culpa recusandae laborum perferendis nihil eaque ipsa eveniet iste error obcaecati.
    </p>

    <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae magni itaque vitae! Quod, id, et repellat aspernatur accusantium pariatur iure consectetur architecto ipsa perspiciatis ullam amet nam minima porro. Eos iusto tempore alias nam similique asperiores libero corporis veritatis exercitationem neque consequuntur ipsum voluptas magnam totam excepturi vero, fugiat, consectetur rem, culpa labore hic dolores aliquid. Necessitatibus minima ut amet obcaecati voluptates odit recusandae beatae a blanditiis eum. Saepe quod magnam fuga quia officia a perspiciatis blanditiis ipsum at, quasi doloremque reprehenderit porro nihil expedita eius ducimus, soluta laboriosam architecto assumenda? Sit necessitatibus asperiores nulla illo ipsam qui, recusandae ullam? Quia veritatis placeat id vero debitis repellat eos minus delectus vel, similique obcaecati natus maiores ipsam amet, cum culpa. Officia, consequatur ducimus porro sit praesentium exercitationem non reiciendis eligendi architecto tenetur provident maxime id beatae officiis obcaecati dolores hic dolore vero laboriosam esse culpa sunt quibusdam earum. Quam nisi et adipisci magni mollitia? Sapiente dolores pariatur, itaque dolor voluptas fuga corporis esse. Explicabo architecto nulla aliquam ullam repudiandae sequi omnis aperiam possimus. Vitae ex iste accusantium eum, beatae minus placeat amet voluptatibus velit nisi nemo perferendis? Fuga recusandae a aspernatur, eligendi pariatur magni, numquam fugit, aliquid nostrum aut cumque.
    </p>
    
    <div class="container">
        <div class="inner-con"></div>
    </div>
</body>
</html>