<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            height: 585px;
            width: 100%;
            background-color:wheat;
        }
        .box{
            position: absolute;
            height: 500px;
            width: 850px;
            background-color: white;
            top: 45px;
            left: 210px;
        }
        .box1{
            position: absolute;
            background-color:seagreen;
            height: 270px;
            width: 420px;
            top: 230px;
        }
        .box2{
            position:absolute;
            background-color: seagreen;
            height: 270px;
            width: 430px;
            left: 420px;
            top: 228px;
            margin: 2px;
        }
        .line1{
            position: absolute;
            color:blue;
            font-size: 50px;
            top: 30px;
            left: 40px;
        }
        .line2{
            position: absolute;
            color: green;
            font-size: 23px;
            top: 98px;
            left: 40px;
            padding-top: 9px;
        }
        .line3{
            position: absolute;
            color: black;
            font-size: 16px;
            top: 150px;
            left: 40px;
        }
        .line4{
            position: absolute;
            color:black;
            font-size: 16px;
            top:170px;
            left: 40px;
        }
        .line11{
            position: absolute;
            color: white;
            top: 50px;
            left: 60px;
            font-size: 20px;
        }
        .line22{
            position:absolute;
            color: white;
            top: 100px;
            left: 60px;
            font-size: 30px;
        }
        .line33{
            position: absolute;
            color: white;
            top: 145px;
            left: 60px;
            font-size: 15px;
        }
        .btm{
            position:absolute;
            background-color: green;
            color: white;
            font-size: 20px;
            height: 50px;
            width: 250px;
            text-align: center;
            top: 200px;
            left: 80px;
        }
        .l1{
            position: absolute;
            color: white;
            font-size: 22px;
            top: 48px;
            left: 60px;
        }
        .l2{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 92px;
            left: 60px;
        }
         .l3{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 110px;
            left: 62px;
        }
        .l4{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 128px;
            left: 62px;
        }
        .l5{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 146px;
            left: 62px;
        }
        .l6{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 164px;
            left: 62px;
        }
        .l7{
            position: absolute;
            color: white;
            font-size: 15px;
            top:182px;
            left: 62px;
        }
        .l8{
            position: absolute;
            color: white;
            font-size: 15px;
            top: 200px;
            left: 62px;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="line1">Join our community</div>
            <div class="line2">30-day,hassle-free money back guarantee</div>
            <div class="line3">Gain access to our full library of tutorials along with expert code reviews.</div>
            <div class="line4">Perfect for any developers who are serious about honing their skills.</div>


            <div class="box1">
                <div class="line11">Monthly Subscription</div>
                <div class="line22">$29 per month</div>
                <div class="line33">Full access for less than $1 a day</div>
                <div><button class="btm">Sign Up</button></div>
            </div>

            <div class="box2">
                <div class="l1">Why Us</div>
                <div class="l2">Tutorials by industry experts</div>
                <div class="l3">Peer & expert code review</div>
                <div class="l4">Coding exercises</div>
                <div class="l5">Access to our GitHub repos</div>
                <div class="l6">Community forum</div>
                <div class="l7">Flashcard decks</div>
                <div class="l8">New videos every week</div>
            </div>
        </div>
    </div>
</body>
</html>